<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity2"
    android:layout_margin="50dp">

    <TextView
        android:id="@+id/id_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="hello"
        android:textAllCaps="false"
        android:id="@+id/namee_id"
        />

</LinearLayout>